VITE_API_KEY= 'AIzaSyB1kImhU7jjNXZfW9jg-G9myojw_ffDTj0'
VITE_AUTH_DOMAIN = 'to-do-application-vue.firebaseapp.com'
VITE_PROJECT_ID = 'to-do-application-vue'
VITE_STORAGE_BUCKET = 'to-do-application-vue.appspot.com'
VITE_MESSAGING_SENDER_ID='217042569589'
VITE_APP_ID='1:217042569589:web:319ec470356c671cb9eb3c'
